{
  "name": "kontur.student.data",
  "version": "1.0.0",
  "description": "Kontur.Student data layer",
  "main": "index.ts",
  "scripts": {
    "test": ""
  },
  "author": "Kontur",
  "license": "ISC",
  "dependencies": {
    "@types/qs": "^6.9.5",
    "axios": "0.21.0",
    "kontur.student.di": "1.0.0",
    "kontur.student.routing": "1.0.0",
    "kontur.student.services": "1.0.0",
    "mobx": "5.15.7",
    "mobx-react": "6.3.1",
    "mobx-state-tree": "3.17.3",
    "qs": "6.9.4",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  }
}
